ENVIRONMENT=dev
LEARNING_AREA=Go.dev

OPENAI_API_KEY=***************
LANGCHAIN_API_KEY=***************
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="multiagent-rag"
LANGCHAIN_TRACING_V2=true

POSTGRES_HOST=postgres-server
POSTGRES_USER=multirag_dev
POSTGRES_PASSWORD=multirag_dev
POSTGRES_DB=multirag_db