ENVIRONMENT=dev

CHROMA_HOST=**

ANKI_URL=**

OPENAI_API_KEY=***************
LANGCHAIN_API_KEY=***************
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT=**
LANGCHAIN_TRACING_V2=true

POSTGRES_HOST=**
POSTGRES_USER=**
POSTGRES_PASSWORD=**
POSTGRES_DB=**

NEXT_PUBLIC_FIREBASE_API_KEY=**
NEXT_PUBLIC_FIREBASE_PROJECT_ID=**
NEXT_PUBLIC_FIREBASE_BUCKET=**
NEXT_PUBLIC_BACKEND_DOMAIN=**
NEXT_PUBLIC_BACKEND_URL=**

HASHING_SECRET_KEY=***
HASHING_ALGORITHM=***


GRAFANA_API_KEY=**
GRAFANA_ADMIN_USER=**
GRAFANA_ADMIN_PASSWORD=**
GRAFANA_DOMAIN=**
